output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/activation-1.1.jar,\
               lib/annogen-0.1.0.jar,\
               lib/ant-1.7.0.jar,\
               lib/ant-launcher-1.7.0.jar,\
               lib/ant-nodeps-1.7.0.jar,\
               lib/antlr-2.7.6.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-1.5.3.jar,\
               lib/asm-attrs-1.5.3.jar,\
               lib/axiom-api-1.2.7.jar,\
               lib/axiom-dom-1.2.7.jar,\
               lib/axiom-impl-1.2.7.jar,\
               lib/axis-ant-1.4.jar,\
               lib/axis2-1.4.jar,\
               lib/axis2-adb-1.4.1.jar,\
               lib/axis2-adb-codegen-1.4.jar,\
               lib/axis2-codegen-1.4.1.jar,\
               lib/axis2-kernel-1.4.jar,\
               lib/axis2-mtompolicy-1.4.jar,\
               lib/axis2-spring-1.4.jar,\
               lib/axis2-xmlbeans-1.4.1.jar,\
               lib/backport-util-concurrent-3.1.jar,\
               lib/bcprov-jdk13-132.jar,\
               lib/cglib-2.1_3.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/displaytag-1.2.jar,\
               lib/displaytag-export-poi-1.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/ejb3-persistence-1.0.1.GA.jar,\
               lib/geronimo-activation_1.1_spec-1.0.1.jar,\
               lib/geronimo-javamail_1.4_spec-1.2.jar,\
               lib/geronimo-jms_1.1_spec-1.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/hibernate-3.2.6.GA.jar,\
               lib/hibernate-annotations-3.3.1.GA.jar,\
               lib/hibernate-commons-annotations-3.0.0.ga.jar,\
               lib/hibernate-entitymanager-3.3.2.GA.jar,\
               lib/httpcore-4.0-beta1.jar,\
               lib/httpcore-nio-4.0-beta1.jar,\
               lib/icu4j-2.6.1.jar,\
               lib/iText-2.1.7.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/jms-1.1.jar,\
               lib/jmxri-1.2.1.jar,\
               lib/jmxtools-1.2.1.jar,\
               lib/jstl-1.1.2.jar,\
               lib/jta-1.0.1B.jar,\
               lib/jtidy-r918.jar,\
               lib/junit-4.4.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mail-1.4.jar,\
               lib/mex-1.4-impl.jar,\
               lib/neethi-2.0.4.jar,\
               lib/opensaml-1.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/postgresql-8.4-701.jdbc3.jar,\
               lib/ProcessViewsAPI.jar,\
               lib/rampart-core-1.4.jar,\
               lib/rampart-policy-1.4.jar,\
               lib/rampart-trust-1.4.jar,\
               lib/servlet-api-2.4.jar,\
               lib/spring-2.5.5.jar,\
               lib/spring-beans-2.5.5.jar,\
               lib/spring-context-2.5.5.jar,\
               lib/spring-context-support-2.5.5.jar,\
               lib/spring-core-2.5.5.jar,\
               lib/spring-test-2.5.5.jar,\
               lib/spring-web-2.5.5.jar,\
               lib/spring-webmvc-2.5.5.jar,\
               lib/standard-1.1.2.jar,\
               lib/view4bpel.jar,\
               lib/woden-api-1.0M8.jar,\
               lib/woden-impl-dom-1.0M8.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/wss4j-1.5.4.jar,\
               lib/wstx-asl-3.2.4.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xbean-2.1.0.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xmlParserAPIs-2.6.0.jar,\
               lib/XmlSchema-1.4.2.jar,\
               lib/xmlsec-1.4.1.jar,\
               lib/xom-1.0.jar,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               bin/,\
               src/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties
